<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nEZ-Y9-RXp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="TumblrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="312" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zV0-QA-FgS">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="312" id="FM0-Zn-VOg" customClass="PhotoCell" customModule="TumblrApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="312"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FM0-Zn-VOg" id="xDG-jA-wft">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="311.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aeW-Vd-rXE">
                                                    <rect key="frame" x="0.0" y="-11" width="414" height="323"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aeW-Vd-rXE" firstAttribute="top" secondItem="xDG-jA-wft" secondAttribute="top" constant="-11" id="2uD-z4-nLl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aeW-Vd-rXE" secondAttribute="bottom" constant="-11" id="MYs-Is-CEv"/>
                                                <constraint firstItem="aeW-Vd-rXE" firstAttribute="leading" secondItem="xDG-jA-wft" secondAttribute="leading" id="SKi-eb-wt1"/>
                                                <constraint firstAttribute="trailing" secondItem="aeW-Vd-rXE" secondAttribute="trailing" id="whH-J1-GzY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoView" destination="aeW-Vd-rXE" id="cXv-CD-FAw"/>
                                            <segue destination="ePG-SQ-S5L" kind="show" id="n85-pz-5MU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zV0-QA-FgS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2nP-WV-hNG"/>
                            <constraint firstItem="zV0-QA-FgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OWK-Ms-L5i"/>
                            <constraint firstItem="zV0-QA-FgS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kgU-7n-x2D"/>
                            <constraint firstAttribute="bottom" secondItem="zV0-QA-FgS" secondAttribute="bottom" id="tSS-q6-cSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Images" id="a0A-u1-elx"/>
                    <connections>
                        <outlet property="tableView" destination="zV0-QA-FgS" id="zgd-xB-03G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="23.4375"/>
        </scene>
        <!--PhotoDetailsViewController-->
        <scene sceneID="aIo-FY-74T">
            <objects>
                <viewController title="PhotoDetailsViewController" id="ePG-SQ-S5L" customClass="PhotoDetailsViewController" customModule="TumblrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vk9-pS-gnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xej-Mb-YSJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pPB-WE-QM5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qsa-c2-IGe"/>
                    <connections>
                        <outlet property="linkVIew" destination="Xej-Mb-YSJ" id="McQ-Cd-TJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMH-bO-Eyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="22.767857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H6c-Ld-Me1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nEZ-Y9-RXp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AqA-5F-sj2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ygi-pu-HFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jp8-Yp-SKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="23"/>
        </scene>
    </scenes>
</document>
